In [7]:
import pandas as pd

In [8]:
df =pd.read_csv('G23_Fashion â€“ Designers  Collections with Fashion Shows_merged (1).csv', sep = ',')

In [16]:
Fashion_show=df.loc[:,['fashion_id','show_name','venue', 'date',]]

In [17]:
Fashion_show.head(3)

   fashion_id show_name                   venue        date
0           9       but             South Jesse  2025-02-21
1           2       let              Ericaville  2025-01-11
2          15      fact  North Christinaborough  2025-02-10

In [18]:
Fashion_show=Fashion_show.sort_values(by='fashion_id')

In [19]:
Fashion_show.head(50)

     fashion_id show_name             venue        date
226           1     three  East Richardbury  2025-02-11
301           1     three  East Richardbury  2025-02-11
279           1     three  East Richardbury  2025-02-11
22            1     three  East Richardbury  2025-02-11
365           1     three  East Richardbury  2025-02-11
268           1     three  East Richardbury  2025-02-11
264           1     three  East Richardbury  2025-02-11
171           1     three  East Richardbury  2025-02-11
341           1     three  East Richardbury  2025-02-11
98            1     three  East Richardbury  2025-02-11
395           1     three  East Richardbury  2025-02-11
162           1     three  East Richardbury  2025-02-11
206           2       let        Ericaville  2025-01-11
306           2       let        Ericaville  2025-01-11
133           2       let        Ericaville  2025-01-11
54            2       let        Ericaville  2025-01-11
149           2       let        Ericaville  2025-01-11
62            2       let        Ericaville  2025-01-11
90            2       let        Ericaville  2025-01-11
153           2       let        Ericaville  2025-01-11
102           2       let        Ericaville  2025-01-11
168           2       let        Ericaville  2025-01-11
255           2       let        Ericaville  2025-01-11
250           2       let        Ericaville  2025-01-11
246           2       let        Ericaville  2025-01-11
241           2       let        Ericaville  2025-01-11
330           2       let        Ericaville  2025-01-11
219           2       let        Ericaville  2025-01-11
192           2       let        Ericaville  2025-01-11
60            2       let        Ericaville  2025-01-11
122           2       let        Ericaville  2025-01-11
360           2       let        Ericaville  2025-01-11
10            2       let        Ericaville  2025-01-11
4             2       let        Ericaville  2025-01-11
7             2       let        Ericaville  2025-01-11
1             2       let        Ericaville  2025-01-11
366           2       let        Ericaville  2025-01-11
23            2       let        Ericaville  2025-01-11
38            3      risk        New Lauren  2025-01-24
117           3      risk        New Lauren  2025-01-24
244           4   purpose     New Jacobstad  2025-02-07
281           4   purpose     New Jacobstad  2025-02-07
13            4   purpose     New Jacobstad  2025-02-07
202           4   purpose     New Jacobstad  2025-02-07
367           4   purpose     New Jacobstad  2025-02-07
296           4   purpose     New Jacobstad  2025-02-07
174           4   purpose     New Jacobstad  2025-02-07
71            4   purpose     New Jacobstad  2025-02-07
31            4   purpose     New Jacobstad  2025-02-07
48            4   purpose     New Jacobstad  2025-02-07

In [20]:
Fashion_show.drop_duplicates(inplace=True)

In [21]:
Fashion_show.head(5)

     fashion_id   show_name             venue        date
226           1       three  East Richardbury  2025-02-11
206           2         let        Ericaville  2025-01-11
38            3        risk        New Lauren  2025-01-24
244           4     purpose     New Jacobstad  2025-02-07
198           5  individual     Friedmanville  2025-02-13

In [22]:
import sqlite3
conexao = sqlite3.connect('FashionDesigners.db')
Fashion_show.to_sql('Fashion_show', conexao, if_exists='replace', index=False)
conexao.close()